SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/restaurante
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=malparida021
JWT_SECRET=4UdO8lFXizWNFsU+YshbOFZ8ERvBL1nPCheun0c4zbuYsN4MbZbk3jRJIOzuQ/cmA5V4UjPFe8G4jKBZ/9hJyVMBleLrDL6LjGBVIZ/KqNB/++tKIlP4rgGGHfmCwUY/AuEXAVk39oKZfjOxSNXrYXTw+zgzE779dMtCOe+0VTCcJ1u8K191MXTlvzKFUvthVcMX5JgyJoKG0LiBM8gI3wC0zZQ5JccOE5C+2YxRB5rn23UXRkFpHv/RjhlCcljRDQskVaBYdnaFZTRgrqVUXNBkrJtXS1G9CIFzPzOgf32y8y4dgwTeTUxFTCkES9X7PmI8j//QJha1UTExNfrznA==
